apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: console-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://kubefirst.github.io/charts
    targetRevision: 0.2.1
    chart: console
  destination:
    server: https://kubernetes.default.svc
    namespace: console
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
